{
    "name": "theboy/kungfu",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "TheBoy",
            "email": "theboy5140@gmail.com",
            "homepage": "http://www.theboy.me",
            "role": "Developer"
        }
    ],
    "autoload": {
      "psr-4": {
        "Kungfu\\" : "Framework/",
        "Application\\" : "Application/"
      }
    },
    "require": {
        "monolog/monolog": "1.22.*"
    },
    "require-dev": {
      "phpunit/phpunit": "6.*",
      "phpunit/dbunit" : "3.*"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
